# cleanBoard

./: README.md
cleanBoard/: build.gradle  settings.gradle
cleanBoard/src/main/java/com/cleanBoard/: CleanBoardApplication.java  ServletInitializer.java
cleanBoard/src/main/java/com/cleanBoard/Config/: SecurityConfig.java
cleanBoard/src/main/java/com/cleanBoard/Domain/: BaseEntity.java  Board.java  BoardDTO.java  Comment.java  Role.java  User.java
cleanBoard/src/main/java/com/cleanBoard/Repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
cleanBoard/src/main/java/com/cleanBoard/config/: SecurityConfig.java
cleanBoard/src/main/java/com/cleanBoard/controller/: BoardController.java  CommentController.java  GalleryController.java  IndexController.java  NoticeController.java  UserController.java
cleanBoard/src/main/java/com/cleanBoard/model/dtos/: UserDTO.java
cleanBoard/src/main/resources/: application.properties
cleanBoard/src/main/resources/static/css/: cleanBoard.css
cleanBoard/src/main/resources/templates/: index.html  list.html
cleanBoard/src/main/resources/templates/board/: list.html  modify.html  read.html  write.html
cleanBoard/src/main/resources/templates/fragments/: header.html  modal.html
cleanBoard/src/main/resources/templates/gallery/: list.html  modify.html  read.html  write.html
cleanBoard/src/main/resources/templates/notice/: list.html  modify.html  read.html  write.html
cleanBoard/src/test/java/com/cleanBoard/: CleanBoardApplicationTests.java
(+12 files in other folders)
